#Teams1_0 .home-page > .title-wrapper > .kzwm8872x8c-editor_css {
  text-align: left;
}
#Content5_0.kzuogybqodq-editor_css {
  height: 100%;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  margin: 0px 0px;
}
#Content5_0 .home-page > .title-wrapper > .kzwm6l1yfb6-editor_css {
  font-size: 20px;
  color: rgb(64, 64, 64);
  text-align: left;
}
#Content5_0 .home-page > .title-wrapper > .kzwm4eidj1c-editor_css {
  font-size: 40px;
  color: rgb(64, 64, 64);
  text-align: left;
}
#Content5_0 .kzwmt1acoqd-editor_css {
  background-color: rgba(251, 251, 251, 0.74);
}
